akka {
  loglevel = "INFO"

  actor {
    provider = "cluster"

    default-dispatcher {
      type = Dispatcher
      executor = "fork-join-executor"
      fork-join-executor {
        parallelism-min = 4
        parallelism-factor = 2.0
        parallelism-max = 32
      }

      throughput = 10
    }

    default-mailbox {
      mailbox-type = "akka.dispatch.SingleConsumerOnlyUnboundedMailbox"
    }

    debug {
      receive = off
      autoreceive = off
      unhandled = off
    }

    warn-about-java-serializer-usage = off

    include "serialization.conf"
  }

  remote {
    maximum-payload-bytes = 10000000 bytes
    system-message-buffer-size = 50000
    use-passive-connections = off
    system-message-ack-piggyback-timeout = 0.5 s
    resend-limit = 1000

    netty.tcp {
      hostname = "127.0.0.1"
      port = 11002
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://chat@127.0.0.1:11002"]
    auto-down-unreachable-after = off
    roles = ["chat"]
  }

  management {
    http {
      port = 11701
    }

    cluster {
      bootstrap {
        contact-point-discovery {
          discovery-method = akka-dns
        }
      }
    }
  }


  stream {
    materializer {
      output-burst-limit = 1000

      io.tcp {
        write-buffer-size = 16 MiB
        direct-buffer-size = 4 MiB
        direct-buffer-pool-limit = 1000
      }

      stream-ref {
        buffer-capacity = 8192
        demand-redelivery-interval = 500 millisecond
        subscription-timeout = 30 seconds
      }
    }
  }

  extensions = ["akka.cluster.metrics.ClusterMetricsExtension"]

  http {
    server {

      preview {
        # ONLY WORKS WITH `bindAndHandleAsync` (currently)
        #
        # If this setting is enabled AND the akka-http2-support is found
        # on the classpath the usual Http().bind... method calls will bind
        # using HTTP/2. Please note that you must configure HTTPS while doing so.
        enable-http2 = off
      }

      idle-timeout = 60 s
      request-timeout = 20 s
      bind-timeout = 1s
      linger-timeout = 1 min
      max-connections = 2000
      pipelining-limit = 16
      remote-address-header = off
      raw-request-uri-header = off
      transparent-head-requests = on
      verbose-error-messages = off
      response-header-size-hint = 512
      backlog = 2048
      default-host-header = ""

      socket-options {
        so-receive-buffer-size = 12582912
        so-send-buffer-size = 12582912
        so-reuse-address = on
        so-traffic-class = undefined
        tcp-keep-alive = undefined
        tcp-oob-inline = undefined
        tcp-no-delay = off
      }

      parsing {
        max-uri-length = 256
        max-method-length = 16
        max-response-reason-length = 64
        max-header-name-length = 64
        max-header-value-length = 8k
        max-header-count = 64
        max-chunk-ext-length = 256
        max-chunk-size = 1m
        max-content-length = 8m
        uri-parsing-mode = strict
        cookie-parsing-mode = rfc6265
        illegal-header-warnings = on
        error-logging-verbosity = full
        illegal-response-header-value-processing-mode = error

        header-cache {
          default = 12
          Content-MD5 = 0
          Date = 0
          If-Match = 0
          If-Modified-Since = 0
          If-None-Match = 0
          If-Range = 0
          If-Unmodified-Since = 0
          User-Agent = 32
        }

        tls-session-info-header = off
      }

      log-unencrypted-network-bytes = off
    }

    routing {
      file-io-dispatcher = ${akka.stream.blocking-io-dispatcher}
    }
  }


}
chat {

  http {
    binding {
      host = "0.0.0.0"
      port = 11080
    }

    parsing {
      max-segment-length = 128
    }
  }
}